root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/main ."
bin = "tmp/main"
include_ext = ["go"]
include_dir = ["api"]
include_file = ["server.go"]
delay = 1000
stop_on_error = true
log = "air_errors.log"

[misc]
clean_on_exit = true
